@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


.nunito-sans{
  font-family: "Nunito Sans", sans-serif!important;
  font-optical-sizing: auto;
  /* font-weight: 500; */
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}

.bg-primary span
{
    background-color: #90caf9;
}


.MuiDrawer-root .MuiPaper-root.css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
    top: 65px!important;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
  
  }
   
  /* Handle */
::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
  }
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #aab7cf; 
  }

.profileBTN:hover
{
  background-color: transparent!important ;
}

.MuiStepper-root  .MuiStepConnector-root span
{
  border: none;
}


.MuiBreadcrumbs-ol .MuiBreadcrumbs-separator{
    color: #899bbd;
}

.Breadcrumb:hover
{
    text-decoration: underline!important;
}

.social-icon{
  line-height: 0px;
  color: rgba(1, 41, 112, 0.5);
  margin-top: 5px!important;
}

.social-icon:hover
{
  color: #012970;
}
.css-12i7wg6-MuiPaper-root-MuiDrawer-paper,.css-1rwt2y5-MuiButtonBase-root-MuiButton-root,.css-1k455el, .css-78trlr-MuiButtonBase-root-MuiIconButton-root ,.css-uob957-MuiListSubheader-root ,.css-u9vj98-MuiListItemIcon-root,.css-40vdap-MuiPaper-root-MuiAppBar-root,.css-80h6ph-MuiTypography-root,.css-z1ewoe-MuiButtonBase-root-MuiButton-root,.css-3majze-MuiListItemIcon-root,.css-4t3x6l-MuiPaper-root-MuiDrawer-paper 
  {
  
  background-color: #304D30 !important;
  color: #fff !important;
}
.color,.css-4546ys {
  max-height: 100vh;
  height: 100vh;
}
.css-1xtiwv4,.css-4546ys ,.color  {
  background-color: #B6C4B6 !important;
}
.css-eaq2tq-MuiPaper-root,.css-zrntp1-MuiPaper-root-MuiCard-root,.css-1t1j96h-MuiPaper-root-MuiDialog-paper,.css-quj9j6-MuiTable-root,.css-qrqyu6-MuiPaper-root{
  background-color: #f3f6efcc !important;
}
.css-14b6v47-MuiTypography-root{
  color: white !important;
}
.css-1xnkmu4-MuiTypography-root,.css-25csp6-MuiTypography-root{
  color: #000 !important;
}
.css-1xtiwv4{
  max-height: 100vh !important; 
  height: 100vh !important;
}
/* @media (max-width : "400px")
{
  .form-lable{
    margin-bottom: 10px;
  }
} */

@media (max-width : 400px) {

  .form-group  .form-lable{
    margin-bottom: 10px;
  }
    
  .btn-grid .btn
  {
    margin-top: 0px;
  }
  .btn-grid .btn .change-btn
  {
    font-size: 13px;
  }
}
.add{
  display: flex;
  justify-content: end;
  padding-bottom: 20px;
  
}
.add dailog{
  font-size: 20px;
  
}
.details{
  width: 100%;
}
.name{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.selector{
  display: flex;
  justify-content: space-around;
}
