* {
  font-family: "Poppins", sans-serif;
  text-decoration: none !important;
}

.css-10hburv-MuiTypography-root {
  font-family: "Poppins", sans-serif !important;

}



.bg-primary span
{
    background-color: #90caf9;
}


.MuiDrawer-root .MuiPaper-root.css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
    top: 65px!important;
}

::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
  
  }
   
  /* Handle */
::-webkit-scrollbar-thumb {
  background-color: #aab7cf;
  }
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #aab7cf; 
  }

.profileBTN:hover
{
  background-color: transparent!important ;
}

.MuiStepper-root  .MuiStepConnector-root span
{
  border: none;
}


.MuiBreadcrumbs-ol .MuiBreadcrumbs-separator{
    color: #899bbd;
}

.Breadcrumb:hover
{
    text-decoration: underline!important;
}

.social-icon{
  line-height: 0px;
  color: rgba(1, 41, 112, 0.5);
  margin-top: 5px!important;
}

.social-icon:hover
{
  color: #012970;
}
.css-12i7wg6-MuiPaper-root-MuiDrawer-paper,.css-1rwt2y5-MuiButtonBase-root-MuiButton-root,.css-1k455el, .css-78trlr-MuiButtonBase-root-MuiIconButton-root ,.css-uob957-MuiListSubheader-root ,.css-u9vj98-MuiListItemIcon-root,.css-40vdap-MuiPaper-root-MuiAppBar-root,.css-80h6ph-MuiTypography-root,.css-z1ewoe-MuiButtonBase-root-MuiButton-root,.css-3majze-MuiListItemIcon-root,.css-4t3x6l-MuiPaper-root-MuiDrawer-paper 
  {
  
  background-color: #304D30 !important;
  color: #fff !important;
}

.css-1xtiwv4,.css-4546ys ,.color  {
  background-color: #B6C4B6 !important;
  min-height: 100vh;
}
.css-eaq2tq-MuiPaper-root,.css-zrntp1-MuiPaper-root-MuiCard-root,.css-1t1j96h-MuiPaper-root-MuiDialog-paper,.css-quj9j6-MuiTable-root,.css-qrqyu6-MuiPaper-root{
  background-color: #f3f6efcc !important;
}
.css-14b6v47-MuiTypography-root{
  color: white !important;
}
.css-1xnkmu4-MuiTypography-root,.css-25csp6-MuiTypography-root{
  color: #000 !important;
}
.css-1xtiwv4,.css-4546ys ,.css-1xtiwv4{
  min-height: 100vh !important; 

}
/* @media (max-width : "400px")
{
  .form-lable{
    margin-bottom: 10px;
  }
} */

@media (max-width : 400px) {

  .form-group  .form-lable{
    margin-bottom: 10px;
  }
    
  .btn-grid .btn
  {
    margin-top: 0px;
  }
  .btn-grid .btn .change-btn
  {
    font-size: 13px;
  }
}
.add{
  display: flex;
  justify-content: end;
  padding-bottom: 20px;
  
}
.add dailog{
  font-size: 20px;
  
}
.details{
  width: 100%;
}
.name{
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.selector{
  display: flex;
  justify-content: space-around;
}

.blend0,
.css-u0quxs-MuiStack-root,
.css-v4cz06-MuiStack-root,
.css-i4bv87-MuiSvgIcon-root {
  color: #fff;
}

.home-hero {
  background-image: url(./components/img/Mask\ group.png);
}

.css-1kcggdq-MuiInputBase-root .MuiInputBase-input {
  padding-left: 24px !important;
}

.css-kpm0tx-MuiButtonBase-root-MuiButton-root {
  color: black !important;
  font-weight: 600 !important;
  font-size: 17px !important;
  text-transform: capitalize !important;
}

.css-12dv9jb {
  transition: all 0.3s ease-in-out;
}

.css-46bh2p-MuiCardContent-root,.css-19r6kue-MuiContainer-root {
  padding: 0 !important;
}

.css-1v5z4dq-MuiPaper-root-MuiCard-root {
  border: none !important;
  border-radius: 7px !important;
  overflow: hidden !important;
}

.block {
  display: block;
}

.css-1knaqv7-MuiButtonBase-root-MuiButton-root,
.css-kpm0tx-MuiButtonBase-root-MuiButton-root {
  justify-content: flex-start !important;
}

.css-kpm0tx-MuiButtonBase-root-MuiButton-root,
.css-dnrpxu-MuiCardActions-root,
.css-1hz1d4e-MuiCardActions-root {
  padding: 0 !important
}

.css-1v5z4dq-MuiPaper-root-MuiCard-root {
  background-color: #ABD6E2 !important;
  height: 270px;
}

.border {
  border-radius: 0px 100px 0px 0px !important;
}

.css-ptdjxj-MuiPaper-root-MuiAppBar-root {
  color: #fff !important;
  background-color: #0f3647 !important;
  z-index: 999 !important;
  position: fixed !important;
}

.center {
  display: flex !important;
  justify-content: center !important;
}

.c-white,
.css-10hburv-MuiTypography-root,
.css-ioz11f-MuiListItemIcon-root,
.css-1q33hnv-MuiListItemIcon-root,
.css-1e7e7bc-MuiListItemIcon-root {
  color: #fff !important;
}

/* .snowfall { 
  background-image: url('https://library.elementor.com/resources/christmas-snow-effect/s1.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s2.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s3.png');
  animation: snow 20s cubic-bezier(1, 0.99, 0, 0) 2s infinite;
} */

/* .snowfall2{
  background-image: url('https://library.elementor.com/resources/christmas-snow-effect/s1.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s2.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s3.png');
  animation: snow2 10s linear alternate infinite ;
} */
/* 
@keyframes snow {
  0% {
      top: -700px;
      background-image: url('https://library.elementor.com/resources/christmas-snow-effect/s1.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s2.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s3.png');
      
  }
  
  50% {
      
      background-image: url('https://library.elementor.com/resources/christmas-snow-effect/s1.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s2.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s3.png');
      
  }
  
  100% {
      top: 700px;
      
      background-image: url('https://library.elementor.com/resources/christmas-snow-effect/s1.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s2.png'), url('https://library.elementor.com/resources/christmas-snow-effect/s3.png');
      
  }
} */



/* 
@keyframes snow2 {
  from{
      transform: translateX(0%);
  }
  to{
      transform: translateY(100%);

  }
} */

.css-12i7wg6-MuiPaper-root-MuiDrawer-paper,.css-18sg6k4-MuiPaper-root-MuiDrawer-paper {
  z-index: 98 !important;
}

.css-17colq4 {
  padding: 65px 0px 70px !important;
}

.h-screen {
  height: calc(100% - 70px);
  display: flex;
}

.slider {
  padding-left: 0 !important;
}

.div {
  padding: 20px 0px;
  background: #fff;
}

.slider {
  background-color: #0F3647;
  width: 280px;
  height: 100%;
  display: flex;
  overflow-y: auto !important;
  position: fixed;
  top: 0;
}

.css-480o17-MuiGrid-root {
  margin-left: 0 !important;
}

.contant {
  width: calc(100% - 20px) !important;
  padding: 10px 10px 10px 290px;

}
.css-480o17-MuiGrid-root{
  justify-content: center !important;
}
.hide {
  width: calc(100% - 290px) !important;
  padding: 65px 10px 10px;
}

.css-480o17-MuiGrid-root {
  width: calc(100%) !important;
  /* gap: 10px !important; */
}

.list,
.css-1xtiwv4 {
  padding-top: 65px !important;
}

.list {
  width: 100%;
}

.search {
  background-color: #F0F1F3;
  border-radius: 7px;
}

.iconss {
  display: flex !important;
  justify-content: center !important;
  height: 182px !important;
  width: 182px !important;
  flex-direction: column !important;
  align-items: center !important;
}

.css-xop5mw {
  background-color: #fff;
  border-radius: 8px;
  transition: ease-in-out 0.3s;
  cursor: pointer;

}

.css-xop5mw:hover {
  background-color: #ffbc06;

}

.seticonsbox {
  display: flex;
  justify-content: center;
}

.css-1nxmd3h-MuiListItem-root:hover {
  background-color: #ffbc06 !important;
}

.css-uxa1ks-MuiListItem-root:hover .css-10hburv-MuiTypography-root {
  color: #272727 !important;

}

.css-7w6khc {
  color: #0F3647;
}

.background {
  background-image: url(./components/img/banner-download-bg.png), url(./components/img/banner-download-bg-2.png);
  width: 100%;
}

.backgroundInterface {
  background-image: url(./components/img/interfacebanner.jpg);
  width: 100%;
}

.css-15ya1lc {
  background: rgb(39 39 39 / 72%) !important;
}

.m-0 {
  margin: 0 !important;
}

.info-area {
  padding: 30px 20px 20px 20px;
  background-color: #272727;
  transition: all 0.4s;
  color: #fff;

}

.info-area:hover {
  background-color: #272727;
}

.setcontant {
  padding: 10px 10px;

}

.boxshadowyellow {
  box-shadow: -8px -8px #f56ebf;
}

.boxshadowyellow:hover {
  box-shadow: -8px -8px rgb(136 136 136 / 34%);
}

.boxshadowyellow:hover h3 {
  color: #f56ebf;
}

.boxshadowblue {
  box-shadow: -8px -8px #74C0FC;
}

.boxshadowblue:hover {
  box-shadow: -8px -8px rgb(136 136 136 / 34%);
}

.boxshadowblue:hover h3 {
  color: #74C0FC;
}

.card {
  width: 190px;
  height: 254px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: .5rem;
  transition: .3s ease;
}

.card-info {
  padding-top: 10%;
}



/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
  text-align: center;
}

.text-body {
  font-size: .9em;
  padding-bottom: 10px;
  text-align: center;

}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

.container {
  display: flex;
  gap: 10px;
}

.W-100 {
  width: 100%;
}

.wallet {
  --bg-color: #ceb2fc;
  --bg-color-light: #f0e7ff;
  --text-color-hover: #fff;
  --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.card3 {

  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-out;
  text-decoration: none;
  padding: 20px 0px;
}

.card3:hover .circle {
  /* border-color: var(--bg-color-light); */
  background: #ffbc06;
}




.card3 p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #ffbc06;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  /* background: var(--bg-color); */
  background: #F5F5F5;
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle svg {
  z-index: 10000;
}

.overlay {
  width: 118px;
  position: absolute;
  border-radius: 50%;
  background: var(--bg-color);
  top: 70px;
  left: 50px;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.css-1hsz34s-MuiDrawer-docked .MuiDrawer-paper,
.css-2dum1v-MuiDrawer-docked .MuiDrawer-paper {
  background-color: #272727 !important;
}

.css-1k7rjh0-MuiButtonBase-root-MuiIconButton-root,
.css-1qqpd8d-MuiButtonBase-root-MuiIconButton-root {
  margin: 0 !important;
  padding: 8px 20px !important;
}


.card4 {
  border-radius: 10px;
  width: 100px;
  height: 100px;
  background: #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 3px 1px #00000088;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.card4 .content4 {
  border-radius: 5px;
  background: #171717;
  width: 126px;
  height: 126px;
  z-index: 1;
  padding: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content4::before {
  opacity: 0;
  transition: opacity 300ms;
  content: " ";
  display: block;
  background: #ffbc06;
  width: 50px;
  height: 50px;
  position: absolute;
  filter: blur(50px);
}

.card4:hover .content4::before {
  opacity: 1;
}


@keyframes rotation_9018 {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

.css-1mj5d47-MuiGrid-root {
  justify-content: center !important;
  display: flex !important;
}
.css-m9glnp-MuiPaper-root-MuiDialog-paper {
  width: 80% !important;
  height: auto !important;
}
.css-zw3mfo-MuiModal-root-MuiDialog-root{
  top: 15px !important;
}
.type{
  border: 1px solid;
  padding:10px;
  align-items: center;
  display: flex;
  font-size: 35px;
  border-radius: 7px;
}
.code-editor {
  width: 100%;
  background-color: #1d1e22;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 2px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

.title {
  font-family: Lato, sans-serif;
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 1.57px;
  color: rgb(212 212 212);
}

.icon {
  width: 20px;
  transition: .2s ease;
}

.icon:hover {
  cursor: pointer;
  border-radius: 50px;
  background-color: #6e7281;
}

.editor-content {
  margin: 0 10px 10px;
  color: white;
}

.property {
  margin-left: 30px;
}

.property:hover {
  cursor: text;
}

.editor-content .color-0 {
  color: rgb(86 156 214);
}

.editor-content .color-1 {
  color: rgb(182 206 168);
}

.editor-content .color-2 {
  color: rgb(156 220 254);
}

.editor-content .color-3 {
  color: rgb(207 146 120);
}

.color-preview-1,.color-preview-2 {
  height: 8px;
  width: 8px;
  border: 1px solid #fff;
  display: inline-block;
  margin-right: 3px;
}

.color-preview-1 {
  background-color: #1d1e22;
}

.color-preview-1 {
  background-color: rgba(0, 0, 0, 0.5);
}
.size{
  list-style: none;
  padding: 0 !important;
}
.show-menu{
  display: none;
}
.tags a {
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 2px 5px;
  display: inline-block;
  border-radius: 2px;
  margin:5px 7px;
}
.text-capitalize {
  text-transform: capitalize!important;
}
.tags a {
  color: #292b2c;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.tags a:hover {
  background-color: #FFBC06;
  color: #fff;
  border-color: #FFBC06;
}
.bgIcons{
  background-image: url(./components/img/beeback.png);
}
.Nest{
  background-image: url(./components/img/nest.png);
  height: 460px;
  margin-left: 85px;
}
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 418px;
  height: 121px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #73C0FC;
  transition: .4s;
  border-radius: 60px;
  width: 418px;
  height: 121px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 110px;
  width: 110px;
  border-radius: 60px;
  left: 6.5px;
  bottom: 6px;
  z-index: 2;
  background-color: #fff;
  transition: .4s;
}

.happy img {
  position: absolute;
  top: 11px;
  left: 309px;
  z-index: 1;
  width: 100px;
  height: 100px;
}

.sad img {
  fill: #73C0FC;
  position: absolute;
  top: 11px;
  left: 9px;
  z-index: 1;
  width: 100px;
  height: 100px;
}

/* .switch:hover */.happy img {
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
 
  
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

/* .switch:hover */.sad img {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {
 
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.input:checked + .slider {
  background-color: #183153;
}

.input:focus + .slider {
  box-shadow: 0 0 1px #183153;
}

.input:checked + .slider:before {
  transform: translateX(295px);
}
.blur{
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border:2px solid #B7B5B5;
  box-shadow: 8px 32px 0 rgba(0, 0, 0, 0.37);
}
img.vert-move {
    animation: mover 1s infinite  alternate;
}
@keyframes mover {
    0% { transform: translateY(105px)rotateX(30deg) rotate(0deg) ;
    
    }
    100% { transform: translateY(-30px)rotateX(0deg)rotateY(10deg) rotate(-90deg) ;
    }
}
